//tusach
.layout-title
	display: flex
	h1
		font-size: 1.125rem
		text-transform: uppercase
		margin-bottom: 15px
		color: #333
	span
		padding: 12px 5px
		font-size: 1.125rem
		opacity: .5
@import layout/breadcrumb/index.sass
@import layout/tusach/index.sass
@import layout/list-book/index.sass
@import layout/new-book/index.sass
@import layout/new-book-detail/index.sass
@import detail_book/detail_book
