ul.cate-tusach
	margin: 0 -5px
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex
	flex-wrap: wrap
	li.cate-tusach-item
		padding: 5px;
		width: calc(100% / 10);
		margin-bottom: 10px;
		a
			display: block
			border: 1px solid #d9d9d9
			border-radius: 4px;
			background: #fff;
			text-align: center
			padding: 10px
			&:hover
				color: #f5a623
				border-color: #f5a623
				box-shadow: 0 0 7px rgba(245,166,35,.5)
			img
				height: 80px
			p
				font-size: .75rem;
				line-height: 1.2;
				text-align: center;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				min-height: 28px;
