.new-book-detail
	background: #fff
	margin-bottom: 20px
	.slide_book-item--name
		font-size: 20px
		font-weight: 700
		a
			color: #F47123
	.col-12
		padding: 0
	&-content
		padding: 20px 20px 20px 28px
		&-title
			margin-bottom: 15px
			h1
				font-size: 1.5rem
				line-height: 1.2
				font-weight: 700
				margin: 0
			p
				display: inline-block
				vertical-align: middle
				font-size: .75rem
				color: rgba(0,0,0,.5)
				margin: 0
		&-main
			margin-bottom: 20px
		&-product
			padding: 20px
			border: 1px solid #e6e6e6
			display: -webkit-box
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flexbox
			display: flex
			&-img
				width: 130px
				img
					width: 100%
@media (max-width: 767.98px)
	.new-book-detail-content-product
		padding: 15px 0
		border: none
		border-top: 1px solid #e6e6e6
	.new-book-detail-content-product-img
		width: 80px
	.new-book-detail-content-product-caption
		width: calc(100% - 80px)
		padding-left: 10px
		h2
			font-size: 1rem
		.new-book-detail-content-product-caption-rating
			font-size: .8125rem