header
	position: sticky
	top: 0
	left: 0
	z-index: 1000
	background: #fff
	.on-scroll
		box-shadow: 0 0 2px 2px rgba(#000, .35)
.header
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 8px
		padding-bottom: 8px
	&-logo
		font-weight: 800
		font-size: 36px
		color: #CF111A
	&-search_box,
	&-search_box-m
		margin-left: auto
		.input
			border: 2px solid #CF111A
			height: auto
			&.focused
				box-shadow: 0 0 3px 3px rgba(#CF111A, 0.45)
		input
			@media screen and ( min-width: 768px )
				width: 300px
			@media screen and ( min-width: 992px )
				width: 400px
		.button-group
			background: #CF111A
			i
				color: #fff
	&-search_box-m
		width: 100%
		.button-group
			background: #fff
			i
				color: #666
		.input.focused
			box-shadow: none
		input
			width: auto
	&-search_box
		@media screen and ( max-width: 767.98px )
			display: none
	&-login
		margin-left: auto
		display: flex
		align-items: center
		&:hover
			color: #f47123
		&--icon
			text-align: center
			display: inline-block
			width: 32px
			height: 32px
			background: #f2f2f2
			border-radius: 99px
			overflow: hidden
			i
				line-height: 32px
		&--text
			margin-left: 8px
			@media screen and ( max-width: 767.98px )
				display: none
	&-navigation
		background: #CF111A
		@media screen and ( max-width: 767.98px )
			display: none
		&-m
			background: #CF111A
			display: flex
			@media screen and ( min-width: 768px )
				display: none
			&_left,
			&_right
				>.v-menu
					position: absolute
					background: #fff
					border: 1px solid #CF111A
					z-index: 5
					left: 4px
					top: calc(100% + 4px)
					.v-menu
						li
							a
								padding-left: 2rem
					li
						a
							padding-left: 1rem
			&_right
				>.v-menu
					right: 4px
					left: auto
		&--nav
			background: #CF111A
			color: #fff
			text-transform: uppercase
			.d-menu
				border: 1px solid #ddd
				small
					margin-left: 4px
					font-size: 80%
				> li
					&:hover
						color: #fff
						background: #CF111A
				li
					border-bottom: 1px solid #ddd
					a
						height: 40px
						line-height: 40px
				.menu-title
					margin: 1rem 0
					color: #CF111A
					font-weight: 700
					padding-left: 1rem
				.d-menu
					top: -1px
					left: calc(100%  + 4px)
					li
						border: none
						a
							padding: 0 1rem
							padding-right: 2rem
						&:hover
							background: none
							a
								color: #CF111A
			&_item
				> a
					font-weight: 700 !important
				&:last-child
					float: right
				@media screen and ( max-width: 991.98px )
					> a
						padding-left: 8px !important
						padding-right: 8px !important
					&:last-child
						float: left