.slick
	&-list
		&.draggable
			animation: none
	&-track
		padding-top: 6px
		padding-bottom: 6px
.slide
	&_title
		display: flex
		justify-content: space-between
		h1
			font-size: 1.125rem
			text-transform: uppercase
			margin-bottom: 15px
			color: #333
		a
			margin: 1rem 0
			color: #fff
			background: #f5a623
			line-height: 20px
			padding: 0 10px
			border-radius: 3px
			font-size: .8125rem
	&_keyword
		&-item
			text-align: center
			border-radius: 4px
			line-height: 1.25
			font-size: 13px
			border: 1px solid #ddd
			padding: 8px
			margin: 0 8px
			height: 50px
			max-height: 50px
			outline: none
			a
				// limit number line
				overflow: hidden
				display: -webkit-box
				text-overflow: ellipsis
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
			&:hover
				box-shadow: 0 0 4px 0 rgba(#000, .25)
	&_book
		&-item
			border: 1px solid #ddd
			border-radius: 4px
			padding: 16px
			padding-top: 24px
			&:hover
				.img-box
					img
						transform: translateY(-10px)
			&_box
				margin-left: 8px
				margin-right: 8px
			&--name
				line-height: 1.25
				margin-top: 16px
				height: 40px
				max-height: 40px
				overflow: hidden
				display: -webkit-box
				text-overflow: ellipsis
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				font-size: .875rem
			&--author
				font-size: 80%
				margin-top: 8px
			&--rating_stars
				li.on,
				li.half:after
					color: #F47123 !important
			figcaption
				&:hover
					.slide_book-item--name
						color: #ffc107
					color: #666
		.book-btnpre
			width: 30px
			height: 60px
			background-color: #fff
			border-top-left-radius: 0
			border-top-right-radius: 4px
			border-bottom-right-radius: 4px
			border-bottom-left-radius: 0
			border: 1px solid #d0cccc
			padding: 15px 0 0 10px
			position: absolute
			z-index: 2
			top: 160px
			left: 8px
		.book-btnnext
			width: 30px
			height: 60px
			background-color: #fff
			border-top-left-radius: 4px
			border-top-right-radius: 0
			border-bottom-right-radius: 0
			border-bottom-left-radius: 4px
			border: 1px solid #d0cccc
			padding: 15px 0 0 13px
			position: absolute
			z-index: 2
			top: 160px
			right: 6px