ul.cate-list-book
	margin: 0 -5px
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex
	flex-wrap: wrap
	li.cate-list-book-item
		padding: 5px;
		width: calc(100% / 10);
		margin-bottom: 10px;
		a
			display: block
			border: 1px solid #d9d9d9
			border-radius: 4px;
			background: #fff;
			text-align: center
			padding: 10px
			&:hover
				color: #f5a623
				border-color: #f5a623
				box-shadow: 0 0 7px rgba(245,166,35,.5)
			img
				height: 80px
			p
				font-size: .75rem
				line-height: 1.2
				text-align: center
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
				text-overflow: ellipsis
				min-height: 28px
.list-book-header
	min-height: 50px
	background: #fff
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex
	flex-wrap: wrap
	align-items: center
	align-content: center
	justify-content: space-between
	color: #666
	padding: 10px 20px
	border-bottom: 1px solid #f2f2f2
	.filter-tag
		font-size: .8125rem
		flex: 1
		display: block
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		padding-right: 20px
		color: #f5a623
		label
			padding-right: 10px
			color: #333
		a
			color: #f5a623
			line-height: 1
		a+a
			margin-left: 10px
	.sort
		display: -webkit-box
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flexbox
		display: flex
		.group
			display: -webkit-box
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flexbox
			display: flex
			align-items: center
			align-content: center
			label
				font-size: .8125rem
				margin-right: 10px
				margin-bottom: 0
			select
				min-width: 120px
				font-size: .8125rem
				color: #666
				border: 1px solid #e6e6e6
				border-radius: 3px
				padding: 0 10px
				width: auto
				height: auto
		.group+.group
			margin-left: 10px
.list
	&_book
		&-item
			border-radius: 4px
			padding: 16px
			padding-top: 24px
			&:hover
				.img-box
					img
						transform: translateY(-10px)
			&_box
				margin-left: 8px
				margin-right: 8px
				display: flex;
				flex-wrap: wrap;
			&--name
				line-height: 1.25
				margin-top: 16px
				height: 40px
				max-height: 40px
				overflow: hidden
				display: -webkit-box
				text-overflow: ellipsis
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				font-size: .875rem
			&--author
				font-size: 80%
				margin-top: 8px
			&--rating_stars
				li.on,
				li.half:after
					color: #F47123 !important
			figcaption
				&:hover
					.list_book-item--name
						color: #ffc107
					color: #666
@media (min-width: 1200px)
	.list_book
		.list_book-item_box
			.list_book-item.col-custom
					flex: 0 0 20%
					max-width: 20%
@media (max-width: 1199.98px)
	.list-book-header 
		.filter-tag
			display: block
			overflow: auto
			white-space: nowrap
			flex: unset
			border-bottom: 1px solid #f2f2f2
	.list-book-header 
		.sort
			flex-direction: unset
			margin-top: 5px
			.group
				width: 50%
				label
					max-width: 25%
					white-space: nowrap
					width: auto
				select
					max-width: 65%
					width: auto
@media (max-width: 767.98px)
	ul.cate-list-book
		display: block
		white-space: nowrap
		overflow: auto
		margin: 0 -20px
		padding: 0 15px
		li.cate-list-book-item
				display: inline-block
				vertical-align: top
				width: 120px
				white-space: normal
	.list-book-header 
		.sort
			width: 100%
			.group
				width: 100%
				select
					min-width: unset
					flex: 1